R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Portugal.1252  LC_CTYPE=Portuguese_Portugal.1252   
[3] LC_MONETARY=Portuguese_Portugal.1252 LC_NUMERIC=C                        
[5] LC_TIME=Portuguese_Portugal.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.50.0                  xlsx_0.6.1                  genefilter_1.64.0          
 [4] org.Mm.eg.db_3.7.0          AnnotationDbi_1.44.0        pheatmap_1.0.12            
 [7] DESeq2_1.22.2               SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
[10] BiocParallel_1.16.6         matrixStats_0.54.0          Biobase_2.42.0             
[13] GenomicRanges_1.34.0        GenomeInfoDb_1.18.2         IRanges_2.16.0             
[16] S4Vectors_0.20.1            BiocGenerics_0.28.0         ggpubr_0.2                 
[19] magrittr_1.5                cowplot_0.9.4               RColorBrewer_1.1-2         
[22] forcats_0.4.0               stringr_1.4.0               dplyr_0.8.3                
[25] purrr_0.3.3                 readr_1.3.1                 tidyr_1.0.0                
[28] tibble_2.1.3                ggplot2_3.2.1               tidyverse_1.3.0            
[31] nichenetr_0.1.0            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.1.4        Hmisc_4.2-0            plyr_1.8.4            
  [5] igraph_1.2.4           lazyeval_0.2.2         splines_3.5.3          digest_0.6.18         
  [9] foreach_1.4.4          htmltools_0.3.6        viridis_0.5.1          gdata_2.18.0          
 [13] memoise_1.1.0          checkmate_1.9.1        cluster_2.0.8          ROCR_1.0-7            
 [17] limma_3.38.3           recipes_0.1.5          annotate_1.60.1        modelr_0.1.5          
 [21] gower_0.2.0            colorspace_1.4-1       blob_1.1.1             rvest_0.3.5           
 [25] haven_2.2.0            xfun_0.6               crayon_1.3.4           RCurl_1.95-4.12       
 [29] jsonlite_1.6           zeallot_0.1.0          brew_1.0-6             survival_2.44-1.1     
 [33] iterators_1.0.10       glue_1.3.1             gtable_0.3.0           ipred_0.9-8           
 [37] zlibbioc_1.28.0        XVector_0.22.0         Rook_1.1-1             scales_1.0.0          
 [41] DBI_1.0.0              Rcpp_1.0.1             viridisLite_0.3.0      xtable_1.8-3          
 [45] htmlTable_1.13.1       foreign_0.8-71         bit_1.1-14             preprocessCore_1.44.0 
 [49] Formula_1.2-3          lava_1.6.5             prodlim_2018.04.18     htmlwidgets_1.3       
 [53] httr_1.4.1             DiagrammeR_1.0.1       gplots_3.0.1.1         acepack_1.4.1         
 [57] rJava_0.9-11           pkgconfig_2.0.2        XML_3.98-1.19          nnet_7.3-12           
 [61] dbplyr_1.4.2           locfit_1.5-9.1         caret_6.0-82           tidyselect_0.2.5      
 [65] rlang_0.4.2            reshape2_1.4.3         munsell_0.5.0          cellranger_1.1.0      
 [69] tools_3.5.3            visNetwork_2.0.9       downloader_0.4         cli_1.1.0             
 [73] generics_0.0.2         RSQLite_2.1.1          broom_0.5.2            fdrtool_1.2.15        
 [77] ModelMetrics_1.2.2     knitr_1.24             bit64_0.9-7            fs_1.2.7              
 [81] caTools_1.17.1.2       randomForest_4.6-14    nlme_3.1-139           xml2_1.2.2            
 [85] compiler_3.5.3         rstudioapi_0.10        rgexf_0.15.3           affyio_1.52.0         
 [89] reprex_0.3.0           geneplotter_1.60.0     stringi_1.4.3          lattice_0.20-38       
 [93] Matrix_1.2-17          vctrs_0.2.1            pillar_1.4.3           lifecycle_0.1.0       
 [97] BiocManager_1.30.4     data.table_1.12.2      bitops_1.0-6           affy_1.60.0           
[101] R6_2.4.0               latticeExtra_0.6-28    KernSmooth_2.23-15     gridExtra_2.3         
[105] codetools_0.2-16       MASS_7.3-51.3          gtools_3.8.1           assertthat_0.2.1      
[109] xlsxjars_0.6.1         withr_2.1.2            GenomeInfoDbData_1.2.0 hms_0.5.2             
[113] influenceR_0.1.0       grid_3.5.3             rpart_4.1-15           timeDate_3043.102     
[117] class_7.3-15           lubridate_1.7.4        base64enc_0.1-3       
